services:
  - type: web
    name: solicitudes
    env: docker
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    autoDeploy: true
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: solicitudes_db_mu2j
          property: DATABASE_URL
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: solicitudes_db_mu2j
          property: USER
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: solicitudes_db_mu2j
          property: PASSWORD